# Board_Lv2

Board/: build.gradle
Board/src/main/java/com/board/demo/config/: SecurityConfig.java
Board/src/main/java/com/board/demo/controller/: BoardController.java  UserController.java
Board/src/main/java/com/board/demo/dto/: ApiResponseDto.java  BoardDto.java  CustomErrorResponse.java  LoginDto.java  ResponseDto.java  SuccessResponse.java  UserDetails.java  UserDto.java
Board/src/main/java/com/board/demo/entity/: Board.java  StatusEnum.java  User.java
Board/src/main/java/com/board/demo/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java
Board/src/main/java/com/board/demo/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
Board/src/main/java/com/board/demo/repository/: BoardRepository.java  UserRepository.java
Board/src/main/java/com/board/demo/service/: BoardService.java  LoginService.java  UserService.java
Board/src/main/java/com/board/demo/util/: ResponseUtil.java
Board/src/main/resources/: application.properties  messages.properties
Board/src/main/resources/templates/: addBoard.html  boards.html  index.html  item.html  joinFail.html  joinUser.html  loginFail.html  loginUser.html
